<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatientProfileFromPatient'sView</title>
    <style>
.button {  
    background-color: 00bfff;  
    border: none;  
    color: rgb(17, 1, 1);  
    text-align: center;  
    text-decoration: none;  
    display: inline-block;  
    font-size: 15px;  
    cursor: pointer;  
    border-radius: 6px;} 
    .docapp {
  width: 300px;
  height: 100px;
  padding: 50px;
  border: 1px solid red;
} 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th{ background-color: #dddddd;
    border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
} 
td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.right {
  right: 0;
  
}

</style>

</head>
<body style="background-color:rgb(80, 128, 231);">
    <h1></h1>
    
        <img src="pat1.jpg" style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;" ><br><br>

        <b>Name :</b><br>
        <br>
        <button id="editProfileBtn" class="button">Edit Profile</button>
        <br>
        <b>Attach Medical Reports</b>
        <br>
        <form class="button">
            <input type="file" id="myFile" name="filename">
            <input type="submit">
          </form>
        
          <table class="docapp">
            <tr>
                <th>Doctor's Appointment</th>
              </tr>
              <tr>
                <th>Name</th>
                <th >Date</th>
              </tr>
              <tr>
                <td>Fazle Uddin Shah</td>
                <td>31Dec,2020</td>
              </tr>
              <tr>
                <td>Selina Akhter</td>
                <td>30Dec,2020</td>
              </tr>

            </table>
            <a href="log in.html"  ><button >Logout</button> </a>


<div class="split right">
<b>Search for highly experienced Doctors</b>
  <form class="expdoc" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <select id="doctor" name="doctor">
        <option value="Anesthesiology">Anesthesiology</option>
        <option value="medicin">Medicine</option>
        <option value="Dermatology">Dermatology</option>
      </select>
      
    <button type="submit"><i class="fa fa-search"></i></button><br>
    
  </form>
 <br><br><br>


  <b>Search for Doctors</b>
  <form class="doc" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  <br><br><br>

  <b>Search for emergency Doctors</b>
  <form class="emgdoc" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>

</div>



</body>
</html>